steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/edusiap', '.' ]
    dir: 'edusiap-app'  # ✅ arahkan ke folder yang berisi Dockerfile
images:
  - gcr.io/$PROJECT_ID/edusiap